<!DOCTYPE html>
<html lang="en">
<head>
<title>cooking festival</title>
<style>
</style>
<link rel="stylesheet" href="style.css" title=" " type=" "/>
<link rel="stylesheet" href="javascript file"title=" " type=" "/>
</head>
<body>
  <center>
<marquee behavior="scroll" direction="left" width="390" height="18">
welcome! to my cooking festival  website
</marquee>
<h1 class="welcome">welcome to my cooking festival website</h1>
<h3 class="top">I am<span>"Bereket Worku"</span></h3>
  <a href="#">links</a>
<img src="Images/20240329_021722.jpg" alt="sweet cooking " width="359" />
<h1>About Myself</h1>
<h3>hello,my name is Bereket worku.
  I am a student.I live in ethiopia.</h3>
  <img src="Images/20240329_021733.jpg"alt="cook"/>
<br /><br />
<h1>contact us</h1>
<div  class="info">
<b>NAME:</b>Bereket worku</b>
<br/>
<b>email:</b>habteaylech@gmail.com
  
<br  /><br  />

<b>phone:</b>0711600194
<br  />
<b>Date of barth:</b>ET.28
february,2000
<br  /><br  />
</div>

</body>
</center>
</head>
